# REPOSITORY INFO
REPOSITORY_NAME=

# Database environment variables
DB_HOST=
DB_NAME=
DB_OWNER=
DB_PORT=
DB_USER=
DB_PASSWORD=""
DB_DRIVER=

# Shopify environment variables
SHOPIFY_API_VERSION=""
SHOPIFY_PRIV_KEY=
SHOPIFY_PUB_KEY=

# Amazon S3 environment variables
AMAZON_ACCESS_KEY=
AMAZON_ACCESS_SECRET=
AMAZON_REGION=
AMAZON_BUCKET_NAME=
AMAZON_CDN_URL=

# Machool environment variables
MACHOOL_PRIV_KEY=
MACHOOL_PUB_KEY=

# Faretrade environment variables
FARETRADE_API_KEY=

# Canada Post environment variables
CANADA_POST_AUTHORIZATION=""

# Email environment variables
EMAIL_ADDRESS=
EMAIL_PASSWORD=""

# Google Sheets
GOOGLE_SHEET_DEV_KEY=
GOOGLE_SHEET_DEV_KEY_2=
SPREAD_SHEET_ID=
SPREAD_SHEET_ID_2=

CUSTOMS_SHEET_TOKEN=
CUSTOMS_SHEET_CLIENT_ID=
CUSTOMS_SHEET_CLIENT_SECRET=
CUSTOMS_SPREADSHEET_ID=
CUSTOMS_SHEET_RANGE_NAME="xxxxxx"

# MQ Environment variables
MQ_USER=
MQ_PASSWORD=
MQ_PORT=
MQ_DOMAIN=
MQ_TIMEOUT=10
MQ_CERTIFICATE="-----BEGIN CERTIFICATE-----\n\n-----END CERTIFICATE-----"

# CurrencyFreaks environment variables
CURRENCYFREAKS_API_KEY=

# Other environment variables
ORDER_RUN_COUNTER=1
ORDER_MAX_RUNS=1
ORDER_FIELDS=None
ORDER_LIMIT=100
ORDER_STATUS="any"
ORDER_SINCE_ID=None
ORDER_FULFILLMENT_STATUS="any"
ORDER_CREATED_AT_MIN=None
ORDER_CREATED_AT_MAX=None
ORDER_PROCESSED_AT_MIN=None
ORDER_PROCESSED_AT_MAX=None
REMOVE_ORDERS=True
REMOVE_LINE_ITEMS=False
STAGING_WAIT_TIME=10

# Phone Cases environment Variables
PHONE_CASE_LIMIT=2

# Order processing environment variables
NUMBER_OF_ORDERS=100

DEBUG_MODE="TRUE"